<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica DJR</title>
</head>

<body>


    <div style="height: 100vh; display: flex; justify-content: center; align-items: center;">
        <img src="imagem_ppt.JPG" style="width: 770px; height: 440px;">
    </div>
    

    <df-messenger intent="WELCOME" chat-title="ClinicaDJR" agent-id="f84d0d15-241f-4391-9cb6-d7f954617209" language-code="pt-br"></df-messenger>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    
</body>

</html>